{
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-node": "0.208.0",
    "@opentelemetry/semantic-conventions": "1.38.0",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "pg": "8.16.3",
    "pino": "9.14.0",
    "pino-opentelemetry-transport": "1.1.0"
  }
}
