{
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/resources": "2.3.0",
    "@opentelemetry/sdk-node": "0.209.0",
    "@opentelemetry/semantic-conventions": "1.38.0",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "pg": "8.16.3",
    "pino": "10.1.0",
    "pino-opentelemetry-transport": "2.0.0"
  }
}
